# guice-scoped-proxy-extension

./: .travis.yml  Jenkinsfile  JenkinsfileRelease  README.md  dependency-reduced-pom.xml  pom.xml
src/it/java/de/skuzzle/inject/proxy/: ScopedProxyBinderTest.java
src/main/java/: module-info.java
src/main/java/de/skuzzle/inject/proxy/: ConstructionStrategies.java  ConstructionStrategy.java  InstanceBuilder.java  ObjenesisHolder.java  ScopedProxy.java  ScopedProxyBinder.java  package-info.java
src/test/java/de/skuzzle/inject/proxy/: ConstructionStrategiesTest.java  ScopedProxyBinderTest.java
