<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.skuzzle</groupId>
		<artifactId>skuzzle-parent</artifactId>
		<version>2.0.11</version>
		<relativePath>../skuzzle-parent/pom.xml</relativePath>
	</parent>

	<groupId>de.skuzzle.inject</groupId>
	<artifactId>guice-scoped-proxy-extension</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Guice scoped proxy extension</name>
	<description>Allows to bind classes as scoped proxy using Google's Guice</description>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<site.name>guice-scoped-proxy-extension</site.name>
		<github.name>guice-scoped-proxy-extension</github.name>

		<maven.compiler.target>9</maven.compiler.target>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.release>9</maven.compiler.release>

		<skipIT>true</skipIT>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/skuzzle/${github.name}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>7.0</version>
		</dependency>

		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<artifactSet>
								<includes>
									<include>org.objenesis:objenesis</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.objenesis</pattern>
									<shadedPattern>org.easymock.classextension.internal.objenesis</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
